info face="Anton" size=-32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=48 base=38 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="aP354oq0YCMBm8pJvBeNh0RL.ttf_0.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=33   x=121   y=98    width=6     height=28    xoffset=1     yoffset=10    xadvance=8     page=0  chnl=15
char id=34   x=47    y=245   width=14    height=10    xoffset=0     yoffset=10    xadvance=14    page=0  chnl=15
char id=35   x=0     y=223   width=17    height=25    xoffset=0     yoffset=13    xadvance=18    page=0  chnl=15
char id=36   x=46    y=108   width=14    height=29    xoffset=1     yoffset=11    xadvance=15    page=0  chnl=15
char id=37   x=0     y=0     width=33    height=28    xoffset=1     yoffset=10    xadvance=35    page=0  chnl=15
char id=38   x=33    y=31    width=17    height=28    xoffset=1     yoffset=10    xadvance=18    page=0  chnl=15
char id=39   x=110   y=56    width=7     height=10    xoffset=0     yoffset=10    xadvance=7     page=0  chnl=15
char id=40   x=115   y=66    width=8     height=32    xoffset=1     yoffset=9     xadvance=10    page=0  chnl=15
char id=41   x=121   y=28    width=8     height=32    xoffset=1     yoffset=9     xadvance=9     page=0  chnl=15
char id=42   x=61    y=243   width=14    height=13    xoffset=0     yoffset=13    xadvance=14    page=0  chnl=15
char id=43   x=75    y=243   width=10    height=10    xoffset=1     yoffset=23    xadvance=12    page=0  chnl=15
char id=44   x=74    y=206   width=6     height=9     xoffset=1     yoffset=33    xadvance=8     page=0  chnl=15
char id=45   x=23    y=252   width=8     height=4     xoffset=1     yoffset=26    xadvance=10    page=0  chnl=15
char id=46   x=33    y=248   width=6     height=5     xoffset=1     yoffset=33    xadvance=8     page=0  chnl=15
char id=47   x=116   y=0     width=13    height=28    xoffset=0     yoffset=10    xadvance=13    page=0  chnl=15
char id=48   x=16    y=136   width=15    height=28    xoffset=1     yoffset=10    xadvance=16    page=0  chnl=15
char id=49   x=101   y=188   width=10    height=28    xoffset=0     yoffset=10    xadvance=11    page=0  chnl=15
char id=50   x=16    y=164   width=15    height=28    xoffset=1     yoffset=10    xadvance=16    page=0  chnl=15
char id=51   x=65    y=28    width=14    height=28    xoffset=1     yoffset=10    xadvance=16    page=0  chnl=15
char id=52   x=16    y=192   width=15    height=28    xoffset=1     yoffset=10    xadvance=17    page=0  chnl=15
char id=53   x=17    y=220   width=15    height=28    xoffset=1     yoffset=10    xadvance=16    page=0  chnl=15
char id=54   x=31    y=108   width=15    height=28    xoffset=1     yoffset=10    xadvance=16    page=0  chnl=15
char id=55   x=74    y=0     width=14    height=28    xoffset=1     yoffset=10    xadvance=16    page=0  chnl=15
char id=56   x=46    y=137   width=14    height=28    xoffset=1     yoffset=10    xadvance=16    page=0  chnl=15
char id=57   x=50    y=31    width=15    height=28    xoffset=1     yoffset=10    xadvance=16    page=0  chnl=15
char id=58   x=104   y=56    width=6     height=17    xoffset=1     yoffset=17    xadvance=8     page=0  chnl=15
char id=59   x=89    y=216   width=6     height=20    xoffset=1     yoffset=18    xadvance=8     page=0  chnl=15
char id=60   x=92    y=80    width=9     height=18    xoffset=1     yoffset=17    xadvance=11    page=0  chnl=15
char id=61   x=85    y=243   width=8     height=10    xoffset=1     yoffset=20    xadvance=10    page=0  chnl=15
char id=62   x=95    y=56    width=9     height=18    xoffset=1     yoffset=17    xadvance=11    page=0  chnl=15
char id=63   x=59    y=0     width=15    height=28    xoffset=1     yoffset=10    xadvance=16    page=0  chnl=15
char id=64   x=33    y=0     width=26    height=31    xoffset=1     yoffset=10    xadvance=28    page=0  chnl=15
char id=65   x=0     y=139   width=16    height=28    xoffset=0     yoffset=10    xadvance=16    page=0  chnl=15
char id=66   x=46    y=165   width=14    height=28    xoffset=1     yoffset=10    xadvance=15    page=0  chnl=15
char id=67   x=47    y=217   width=14    height=28    xoffset=1     yoffset=10    xadvance=15    page=0  chnl=15
char id=68   x=60    y=107   width=14    height=28    xoffset=1     yoffset=10    xadvance=16    page=0  chnl=15
char id=69   x=88    y=160   width=12    height=28    xoffset=1     yoffset=10    xadvance=13    page=0  chnl=15
char id=70   x=101   y=132   width=11    height=28    xoffset=1     yoffset=10    xadvance=13    page=0  chnl=15
char id=71   x=79    y=28    width=14    height=28    xoffset=1     yoffset=10    xadvance=16    page=0  chnl=15
char id=72   x=88    y=0     width=14    height=28    xoffset=1     yoffset=10    xadvance=16    page=0  chnl=15
char id=73   x=123   y=60    width=6     height=28    xoffset=1     yoffset=10    xadvance=8     page=0  chnl=15
char id=74   x=60    y=135   width=14    height=28    xoffset=1     yoffset=10    xadvance=16    page=0  chnl=15
char id=75   x=31    y=136   width=15    height=28    xoffset=1     yoffset=10    xadvance=15    page=0  chnl=15
char id=76   x=102   y=102   width=11    height=28    xoffset=1     yoffset=10    xadvance=13    page=0  chnl=15
char id=77   x=0     y=56    width=21    height=28    xoffset=1     yoffset=10    xadvance=23    page=0  chnl=15
char id=78   x=60    y=163   width=14    height=28    xoffset=1     yoffset=10    xadvance=16    page=0  chnl=15
char id=79   x=61    y=215   width=14    height=28    xoffset=1     yoffset=10    xadvance=16    page=0  chnl=15
char id=80   x=74    y=107   width=14    height=28    xoffset=1     yoffset=10    xadvance=15    page=0  chnl=15
char id=81   x=0     y=108   width=15    height=31    xoffset=1     yoffset=10    xadvance=16    page=0  chnl=15
char id=82   x=93    y=28    width=14    height=28    xoffset=1     yoffset=10    xadvance=15    page=0  chnl=15
char id=83   x=102   y=0     width=14    height=28    xoffset=1     yoffset=10    xadvance=15    page=0  chnl=15
char id=84   x=89    y=188   width=12    height=28    xoffset=1     yoffset=10    xadvance=14    page=0  chnl=15
char id=85   x=74    y=135   width=14    height=28    xoffset=1     yoffset=10    xadvance=16    page=0  chnl=15
char id=86   x=31    y=164   width=15    height=28    xoffset=0     yoffset=10    xadvance=15    page=0  chnl=15
char id=87   x=0     y=28    width=23    height=28    xoffset=0     yoffset=10    xadvance=23    page=0  chnl=15
char id=88   x=15    y=108   width=16    height=28    xoffset=0     yoffset=10    xadvance=15    page=0  chnl=15
char id=89   x=0     y=167   width=16    height=28    xoffset=0     yoffset=10    xadvance=15    page=0  chnl=15
char id=90   x=100   y=160   width=12    height=28    xoffset=1     yoffset=10    xadvance=14    page=0  chnl=15
char id=91   x=105   y=216   width=9     height=32    xoffset=1     yoffset=9     xadvance=10    page=0  chnl=15
char id=92   x=88    y=132   width=13    height=28    xoffset=0     yoffset=10    xadvance=13    page=0  chnl=15
char id=93   x=114   y=216   width=9     height=32    xoffset=1     yoffset=9     xadvance=11    page=0  chnl=15
char id=94   x=74    y=191   width=15    height=15    xoffset=0     yoffset=16    xadvance=15    page=0  chnl=15
char id=95   x=23    y=248   width=10    height=4     xoffset=1     yoffset=40    xadvance=12    page=0  chnl=15
char id=96   x=16    y=248   width=7     height=8     xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=97   x=43    y=59    width=14    height=24    xoffset=1     yoffset=14    xadvance=16    page=0  chnl=15
char id=98   x=74    y=163   width=14    height=28    xoffset=1     yoffset=10    xadvance=16    page=0  chnl=15
char id=99   x=53    y=83    width=14    height=24    xoffset=1     yoffset=14    xadvance=16    page=0  chnl=15
char id=100  x=75    y=215   width=14    height=28    xoffset=1     yoffset=10    xadvance=16    page=0  chnl=15
char id=101  x=57    y=59    width=14    height=24    xoffset=1     yoffset=14    xadvance=16    page=0  chnl=15
char id=102  x=113   y=102   width=8     height=28    xoffset=1     yoffset=10    xadvance=10    page=0  chnl=15
char id=103  x=31    y=192   width=15    height=28    xoffset=0     yoffset=14    xadvance=16    page=0  chnl=15
char id=104  x=88    y=104   width=14    height=28    xoffset=1     yoffset=10    xadvance=16    page=0  chnl=15
char id=105  x=120   y=130   width=6     height=30    xoffset=1     yoffset=8     xadvance=8     page=0  chnl=15
char id=106  x=112   y=130   width=8     height=34    xoffset=0     yoffset=8     xadvance=9     page=0  chnl=15
char id=107  x=0     y=195   width=16    height=28    xoffset=1     yoffset=10    xadvance=16    page=0  chnl=15
char id=108  x=120   y=160   width=6     height=28    xoffset=1     yoffset=10    xadvance=8     page=0  chnl=15
char id=109  x=0     y=84    width=23    height=24    xoffset=1     yoffset=14    xadvance=24    page=0  chnl=15
char id=110  x=46    y=193   width=14    height=24    xoffset=1     yoffset=14    xadvance=16    page=0  chnl=15
char id=111  x=67    y=83    width=14    height=24    xoffset=1     yoffset=14    xadvance=16    page=0  chnl=15
char id=112  x=101   y=74    width=14    height=28    xoffset=1     yoffset=14    xadvance=16    page=0  chnl=15
char id=113  x=107   y=28    width=14    height=28    xoffset=1     yoffset=14    xadvance=16    page=0  chnl=15
char id=114  x=85    y=56    width=10    height=24    xoffset=1     yoffset=14    xadvance=11    page=0  chnl=15
char id=115  x=71    y=56    width=14    height=24    xoffset=1     yoffset=14    xadvance=16    page=0  chnl=15
char id=116  x=111   y=188   width=9     height=28    xoffset=1     yoffset=10    xadvance=11    page=0  chnl=15
char id=117  x=60    y=191   width=14    height=24    xoffset=1     yoffset=14    xadvance=16    page=0  chnl=15
char id=118  x=23    y=84    width=15    height=24    xoffset=0     yoffset=14    xadvance=15    page=0  chnl=15
char id=119  x=21    y=60    width=22    height=24    xoffset=0     yoffset=14    xadvance=22    page=0  chnl=15
char id=120  x=38    y=84    width=15    height=24    xoffset=0     yoffset=14    xadvance=15    page=0  chnl=15
char id=121  x=32    y=220   width=15    height=28    xoffset=0     yoffset=14    xadvance=15    page=0  chnl=15
char id=122  x=81    y=80    width=11    height=24    xoffset=1     yoffset=14    xadvance=13    page=0  chnl=15
char id=123  x=23    y=28    width=10    height=32    xoffset=1     yoffset=9     xadvance=11    page=0  chnl=15
char id=124  x=123   y=188   width=5     height=32    xoffset=1     yoffset=7     xadvance=7     page=0  chnl=15
char id=125  x=95    y=216   width=10    height=32    xoffset=1     yoffset=9     xadvance=11    page=0  chnl=15
char id=126  x=0     y=248   width=16    height=6     xoffset=0     yoffset=19    xadvance=16    page=0  chnl=15
